  server {
    listen $PORT default_server;

    location / {
      root /usr/share/nginx/html;
      index  index.html index.htm;
    }
        
}


stream {
        map $ssl_preread_server_name $backend {
                www.docker.com singbox;
        }
        upstream singbox {
                server 127.0.0.1:23323;
        }
        server {
                listen 443      reuseport;
                listen [::]:443 reuseport;
                proxy_pass      $backend;
                ssl_preread     on;
                proxy_protocol  on;
    location / {
      root /usr/share/nginx/html;
      index  index.html index.htm;
    }
        }
}
