worker_processes 4;

error_log stderr;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

stream {
        map $ssl_preread_server_name $backend {
                www.docker.com singbox;
        }
        upstream singbox {
                server 0.0.0.0:23323;
        }
        server {
                listen 443      reuseport;
                listen [::]:443 reuseport;
                proxy_pass      $backend;
                ssl_preread     on;
                proxy_protocol  on;
        }
}
