worker_processes 4;

error_log stderr;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include    /etc/nginx/mime.types;
  access_log /dev/stdout;
  server_tokens off; # Hide nginx version in Server header & page footers
}
stream {
        map $ssl_preread_server_name $backend {
                www.docker.com singbox;
        }
        upstream singbox {
                server 127.0.0.1:23323;
        }
        server {
                listen 443      reuseport;
                listen [::]:443 reuseport;
    
    location / {
      root /usr/share/nginx/html;
      index  index.html index.htm;
    }
                proxy_pass      $backend;
                ssl_preread     on;
                proxy_protocol  on;
        }
}
